<!DOCTYPE html>
<html>
<html style="height: 600px;">

</html>

<body>

  <body style="height: 600px; width: 500px;"></body>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <h1>Ask a question</h1>
  <button id="toggle-width" class="toggle-button">
    <h2>Change Width</h2>
  </button>
  <button id="go-live-button" class="teacher-buton">
    <h2>Go Live</h2>
  </button>
  <button id="teacher-identify" class="teacher-button">
    <h2>Teacher?</h2>
  </button>
  <button id="student-identify" class="student-button">
    <h2>Student</h2>
  </button>
  <div class="Code">
    <input type="text" id="class-code-input" name="message" value="" placeholder="Enter Code here...">
    <div id="teacher-input-container" style="display:none;">
      <button id="change-class-code-teacher">Create Class</button>
    </div>

    <div id="student-input-container" style="display:none;">
      <button id="change-class-code-student">Join Class</button>
    </div>
  </div>
  <!-- <div id="student-input-container"></div> -->
  <style>
    .toggle-button,
    .teacher-button,
    .student-button {
      display: inline-block;
      margin-right: 180px;
      margin-left: 180px;
    }

    h2 {
      color: rgb(40, 2, 40);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      padding: 4px;
    }

    h2 {
      margin: 0;
      color: #220116;
      font-size: 16px;
    }

    h1 {
      margin: 0;
      color: #fdfdfd;
      font-size: 26px;
    }

    .toggle-button {
      height: 30px;
      transition: background-color 0.3s, height 0.3s;
    }

    .toggle-button:hover {
      background-color: rgb(155, 154, 154);
    }

    .scrollable-content {
      overflow-y: auto;
      height: 400px;
      margin-bottom: 10px;
    }

    .input {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #input {
      width: 80%;
      font-size: 16px;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }

    #input:focus {
      border-color: #2ecc71;
    }

    .glyphicon.glyphicon-thumbs-up.liked {
      color: rgb(0, 85, 255);
    }
  </style>
  <div class="scrollable-content">
    <p id="thread" type="text"></p>
  </div>
  <div class="input">
    <input id="input" type="text" name="message" value="" placeholder="Type your message here...">
    <button id="click-this">Send</button>
  </div>
  <script src="popup.js"></script>
  </div>
  </div>
</body>

</html>